spring.application.name=jeux

spring.datasource.url=jdbc:postgresql://localhost:5433/capitale
spring.datasource.username=postgres
spring.datasource.password=Adrien63450

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
